---
galaxy_info:
    author: "Ryan Speelman"
    description: "Ansible role to apply Windows Server 2019 CIS Benchmark"
    company: "MindPoint Group"
    license: MIT
    role_name: windows_2019_cis
    min_ansible_version: 2.6

    platforms:
        - name: Windows
          versions:
              - 2019

    galaxy_tags:
        - system
        - security
        - stig
        - hardening
        - microsoft
        - windows

    dependencies: []
