---

SUPPORTED_DISTRIBUTIONS:
  RedHat:
    - '7'
    - '8'
    - '9'
  Ubuntu:
    - '18'
    - '20'
    - '22'
  Debian:
    - '9'
    - '10'

linuxcis_allowed_crypto_policies:
    - 'FUTURE'
    - 'FIPS'
