---

UEFI_BOOTLOADER_PATH: /boot/efi/EFI/rocky/
LEGACY_BOOTLOADER_PATH: /boot/grub2/

RPM_GPG_KEY_FILE: /etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial
SELINUX_PKG: libselinux
SETROUBLESHOOT_PKG: setroubleshoot
XORG_PKG: 'xorg-x11-server-*'
XINETD_PKG: xinetd
FIREWALL_PKGS:
  firewalld:
  - firewalld
  nftables:
  - nftables
  iptables:
  - iptables
