---
UEFI_BOOTLOADER_PATH: /boot/efi/EFI/ubuntu/
LEGACY_BOOTLOADER_PATH: /boot/grub/
GRUB_CFG_PATH: /boot/grub/grub.cfg

AUDITD_PKG: auditd
CRON_PKG: cron
GDM_PKG: gdm3
XORG_PKG: 'xserver-xorg*'
SELINUX_PKG: libselinux
SETROUBLESHOOT_PKG: setroubleshoot
XINETD_PKG: xinetd
FIREWALL_PKGS:
  ufw:
  - ufw
  nftables:
  - nftables
  iptables:
  - iptables
