---

- name: |
    "{{ SEC_ID_ENSURE_PASSWORD_CREATION_REQS }} | L1 | PATCH | Ensure password creation requirements are configured
     {{ SEC_ID_ENSURE_FAILED_ATTEMPTS_LOCKOUT }} | L1 | PATCH | Ensure lockout for failed password attempts is configured
     {{ SEC_ID_ENSURE_PASSWORD_REUSE_LIMITED }} | L1 | PATCH | Ensure password reuse is limited
     {{ SEC_ID_ENSURE_PASSWORD_HASH_SHA512 }} | L1 | PATCH | Ensure password hashing algorithm is SHA-512"
  block:
      - name: "{{ SEC_ID_ENSURE_PASSWORD_CREATION_REQS }} | L1 | PATCH | Ensure password creation requirements are configured | Set pwquality config settings"
        lineinfile:
            state: present
            dest: /etc/security/pwquality.conf
            regexp: ^{{ item.name }}
            line: "{{ item.name }} = {{ item.value }}"
        with_items:
            - { name: minlen, value: "{{ linuxcis_pam_password.minlen }}" }
            - { name: minclass, value: "{{ linuxcis_pam_password.minclass }}" }
        when: linuxcis_rule_5_4_1

      - name: |
          "{{ SEC_ID_ENSURE_PASSWORD_CREATION_REQS }} | L1 | PATCH | Ensure password creation requirements are configured | Set system-auth retry settings
           {{ SEC_ID_ENSURE_PASSWORD_REUSE_LIMITED }}| L1 | PATCH | Ensure password reuse is limited | Set system-auth remember settings"
        lineinfile:
            dest: /etc/pam.d/system-auth
            state: present
            regexp: '^password    requisite                                    pam_pwquality.so'
            line: "password    requisite                                    pam_pwquality.so try_first_pass local_users_only enforce-for-root retry=3 remember={{ linuxcis_pam_faillock.remember }}"
            insertbefore: '^#?password ?'
        when:
            - SEC_ID_ENSURE_PASSWORD_CREATION_REQS not in disabled_cis_rules or
              SEC_ID_ENSURE_PASSWORD_REUSE_LIMITED not in disabled_cis_rules

      - name: "{{ SEC_ID_ENSURE_PASSWORD_CREATION_REQS }} | L1 | PATCH | Ensure password creation requirements are configured | Set system-auth retry settings"
        lineinfile:
            dest: /etc/pam.d/password-auth
            state: present
            regexp: '^password    requisite                                    pam_pwquality.so'
            line: "password    requisite                                    pam_pwquality.so try_first_pass local_users_only enforce-for-root retry=3"
            insertbefore: '^#?password ?'
        when: SEC_ID_ENSURE_PASSWORD_CREATION_REQS not in disabled_cis_rules

      - name: "{{ SEC_ID_ENSURE_FAILED_ATTEMPTS_LOCKOUT }} | L1 | PATCH | Ensure lockout for failed password attempts is configured | Add deny count and unlock time for preauth"
        lineinfile:
            dest: /etc/pam.d/{{ item }}
            state: present
            regexp: '^auth        required                                     pam_faillock.so preauth'
            line: "auth        required                                     pam_faillock.so preauth silent deny={{ linuxcis_pam_faillock.attempts }}{{ (linuxcis_pam_faillock.fail_for_root) | ternary(' even_deny_root ',' ') }}unlock_time={{ linuxcis_pam_faillock.unlock_time }}"
            insertafter: '^#?auth ?'
        with_items:
            - "system-auth"
            - "password-auth"
        when: SEC_ID_ENSURE_FAILED_ATTEMPTS_LOCKOUT not in disabled_cis_rules

      - name: "{{ SEC_ID_ENSURE_FAILED_ATTEMPTS_LOCKOUT }} | L1 | PATCH | Ensure lockout for failed password attempts is configured | Add deny count and unlock times for authfail"
        lineinfile:
            dest: /etc/pam.d/{{ item }}
            state: present
            regexp: '^auth        required                                     pam_faillock.so authfail'
            line: "auth        required                                     pam_faillock.so authfail deny={{ linuxcis_pam_faillock.attempts }}{{ (linuxcis_pam_faillock.fail_for_root) | ternary(' even_deny_root ',' ') }}unlock_time={{ linuxcis_pam_faillock.unlock_time }}"
            insertafter: '^#?auth ?'
        with_items:
            - "system-auth"
            - "password-auth"
        when: SEC_ID_ENSURE_FAILED_ATTEMPTS_LOCKOUT not in disabled_cis_rules

      - name: |
           "{{ SEC_ID_ENSURE_PASSWORD_REUSE_LIMITED }} | L1 | PATCH | Ensure password reuse is limited | Set system-auth remember remember settings
            {{ SEC_ID_ENSURE_PASSWORD_HASH_SHA512 }} | L1 | PATCH | Ensure password hashing algorithm is SHA-512 | Set system-auth pwhash settings"
        lineinfile:
            dest: /etc/pam.d/system-auth
            state: present
            regexp: '^password    sufficient                                   pam_unix.so'
            line: "password    sufficient                                   pam_unix.so {{ linuxcis_pam_faillock.pwhash }} shadow try_first_pass use_authtok remember={{ linuxcis_pam_faillock.remember }}"
            insertafter: '^#?password ?'
        when:
            - SEC_ID_ENSURE_PASSWORD_REUSE_LIMITED not in disabled_cis_rules or
              SEC_ID_ENSURE_PASSWORD_HASH_SHA512 not in disabled_cis_rules

      - name: "{{ SEC_ID_ENSURE_PASSWORD_HASH_SHA512 }} | L1 | PATCH | Ensure password hashing algorithm is SHA-512 | Set system-auth pwhash settings"
        lineinfile:
            dest: /etc/pam.d/password-auth
            state: present
            regexp: '^password    sufficient                                   pam_unix.so'
            line: "password    sufficient                                   pam_unix.so {{ linuxcis_pam_faillock.pwhash }} shadow try_first_pass use_authtok"
            insertafter: '^#?password ?'
        when: SEC_ID_ENSURE_PASSWORD_HASH_SHA512 not in disabled_cis_rules

      # The two steps below were added to keep authconfig from overwritting the above configs. This follows steps from here: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/security_guide/chap-hardening_your_system_with_tools_and_services
      # With the steps below you will score five (5) points lower due to false positive results
      - name: |
           "{{ SEC_ID_ENSURE_PASSWORD_CREATION_REQS }} | L1 | PATCH | Ensure password creation requirements are configured
            {{ SEC_ID_ENSURE_FAILED_ATTEMPTS_LOCKOUT }} | L1 | PATCH | Ensure lockout for failed password attempts is configured
            {{ SEC_ID_ENSURE_PASSWORD_REUSE_LIMITED }} | L1 | PATCH | Ensure password reuse is limited
            {{ SEC_ID_ENSURE_PASSWORD_HASH_SHA512 }} | L1 | PATCH | Ensure password hashing algorithm is SHA-512"
        copy:
            src: /etc/pam.d/{{ item }}
            dest: /etc/pam.d/{{ item }}-local
            remote_src: true
            owner: root
            group: root
            mode: '0644'
        with_items:
            - "system-auth"
            - "password-auth"

      - name: |
           "{{ SEC_ID_ENSURE_PASSWORD_CREATION_REQS }} | L1 | PATCH | Ensure password creation requirements are configured
            {{ SEC_ID_ENSURE_FAILED_ATTEMPTS_LOCKOUT }} | L1 | PATCH | Ensure lockout for failed password attempts is configured
            {{ SEC_ID_ENSURE_PASSWORD_REUSE_LIMITED }} | L1 | PATCH | Ensure password reuse is limited
            {{ SEC_ID_ENSURE_PASSWORD_HASH_SHA512 }} | L1 | PATCH | Ensure password hashing algorithm is SHA-512"
        file:
            src: /etc/pam.d/{{ item }}-local
            dest: /etc/pam.d/{{ item }}
            state: link
            force: true
        with_items:
            - "system-auth"
            - "password-auth"
  when:
      - SEC_ID_ENSURE_PASSWORD_CREATION_REQS not in disabled_cis_rules or
        SEC_ID_ENSURE_FAILED_ATTEMPTS_LOCKOUT not in disabled_cis_rules or
        SEC_ID_ENSURE_PASSWORD_REUSE_LIMITED not in disabled_cis_rules or
        SEC_ID_ENSURE_PASSWORD_HASH_SHA512 not in disabled_cis_rules
  tags:
      - level1-server
      - level1-workstation
      - patch
